[13:46:07] [ESTABLISHED] SUCCESS: Conduit is open.
[15:17:16] [ESTABLISHED] SUCCESS: Conduit is open.
[15:25:39] [ESTABLISHED] SUCCESS: Conduit is open.
[15:38:25] [ESTABLISHED] SUCCESS: Conduit is open.
[16:55:26] [ESTABLISHED] SUCCESS: Conduit is open.
[17:24:51] [ESTABLISHED] SUCCESS: Conduit is open.
[18:23:59] [ESTABLISHED] SUCCESS: Conduit is open.
[18:29:26] [ESTABLISHED] SUCCESS: Conduit is open.
[18:43:27] [ESTABLISHED] SUCCESS: Conduit is open.
[18:48:56] [ESTABLISHED] SUCCESS: Conduit is open.
[19:19:01] [ESTABLISHED] SUCCESS: Conduit is open.
